
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no" />
	<title>White Spider Designs</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<script src="js/script.js" async></script>
</head>

<body>
<header>
  <img id="logo" src="img/logo_final.png" alt="Logo" />
</header>
  <div class="jumbotron">
  </div>
<main class="container">
  <blockquote class="col-md-12">"At White Spider Designs, we're focused on Quality and Effectiveness..."</blockquote>
  <div class="row">
    <img class="col-md-6" src="img/random.jpg" alt="top company image"/>
    <div class="col-md-6">
			<h2>About the Company</h2>
      <p>Based out of Oakdale, PA, White Spider Designs has been developing and designing custom websites for worldwide clients for over half a decade. We have Created websites for large companies such as "Aquatic Anchor Apparel", "The Butcher's Pick", and "Mural Designs". White Spider Design is staffed with five professional designers, developers, and project managers to make sure your vision is made precisely to your specifications. We strive to create remarkable websites that fit our clients' purpose in a colorful and responsive package. We work jointly with our clients because your opinion is important to the vision that you have in mind.</p>
    </div>
  </div>
  <div class="row">
    <div class="bio col-md-6">
      <img src="img/grant.jpg" alt="Grant" />
      <h3>Grant Rossi</h3>
			<h4>Project Manager</h4>
      <p class="email"><a href="mailto:grantrossiweb@gmail.com">grantrossiweb@gmail.com</a></p>
      <p>Hello, my name is Grant Rossi. I have been a web developer for over three years, working in-house and off site on a multitude of projects. I helped create websites and apps for events such as “Celestial Search” and big brand name stores such as “Aquatic Anchor Apparel”. My coding abilities include HTML, CSS, Javascript, MySQL, and other programming languages. I am also competent in Photoshop, Dreamweaver, Atom, and WordPress. I recently became the Project Manager of White Spider Designs, coordinating the design and development team to achieve success for every client.</p>
    </div>
    <div class="bio col-md-6">

      <img src="img/hayden.jpg" alt="Hayden" />
      <h3>Hayden Frisco</h3>
			<h4>Web Designer</h4>
      <p class="email"><a href="mailto:haydenfrisco@gmail.com">haydenfrisco@gmail.com</a></p>
      <p>Hello, my name is Hayden Frisco. I have been working as a web designer with White Spider Designs for a year.  Some of my work includes the flower company “Passionate Pittsburgh Perennials”, and “Frisco Bay Creations”. My coding abilities include HTML, CSS, JavaScript, and MySQL. I am competent in Photoshop, Illustrator, and InDesign. At White Spider Designs, I am a web designer. Here at White Spider Designs, we work for you.</p>
    </div>
  </div>
  <div class="row">
    <blockquote class="col-md-12">"Our team is Diverse and Experienced like the projects we create..."</blockquote>
  </div>
  <div class="row">
    <div class="bio col-md-6">
      <img src="img/jon.jpg" alt="Jonathan" />
      <h3>Jonathan Clutter</h3>
			<h4>Web Developer</h4>
      <p class="email"><a href="mailto:jon.clutter5563@gmail.com">jon.clutter5563@gmail.com</a></p>
      <p>Hello, my name is Jonathan Clutter. I have been working as a web developer for over a year and in the multimedia field for over four years. Some of my work includes the large toy store "Gifting Teddy" and events such as the "Penguin Weather March of Kirkland’s Wild Zoo". My coding abilities include HTML, CSS, JavaScript, and MySQL. I am also competent with Photoshop, Illustrator, and Premiere.  At White Spider Designs, I am a web developer. Here at White Spider Designs, we work for you.</p>
    </div>
    <div class="bio col-md-6">
      <img src="img/connor.jpg" alt="Connor" />
      <h3>Connor White</h3>
			<h4>Web Designer</h4>
      <p class="email"><a href="mailto:connorjeffreywhite@gmail.com">connorjeffreywhite@gmail.com</a></p>
      <p>Hello, my name is Connor White. I have been working as a web designer for over a year with White Spider Designs. Some of my works include companies such as "The Butcher's Pick" and events such as  "Thats the Point Art Festival". My coding abilities include HTML, CSS, JavaScript, and MySQL. I am competent with Photoshop, Illustrator, and InDesign. At White Spider Designs, I am a web designer. Here at White Spider Designs, we work for you.</p>
    </div>
  </div>
  <div class="row">
    <img class ="col-md-12" src="img/banner.jpg" />
  </div>
  <div class="row">
    <div class="bio col-md-6">
      <img src="img/maddy.jpg" alt="Maddy" />
      <h3>Madeline Subetto</h3>
			<h4>Web Developer</h4>
      <p class="email"><a href="mailto:msubetto2019@gmail.com">msubetto2019@gmail.com</a></p>
      <p>My name is Madeline Subetto.  I have been working as a web developer for nearly a year with White Spider Designs. Some of my works include companies such as the  "Mural Designs", the tech giant, and events such as "Jeepin Creepin". I am proficient in HTML, CSS, JavaScript, PHP, and MySQL. I am competent in Photoshop, Illustrator and Adobe XD. At White Spider Designs, I am a web developer. Here at White Spider Designs, we work for you.</p>
    </div>
    <div class="col-md-6">
			<div id="anim_frame">
				<h2 id="anim-words">From Your Mind.</h2>
				<h2 id="anim-words1">To the Web.</h2>
				<img src="img/web.png" alt="webbing lowering" id="webbing" />


			</div>
      <blockquote class="col-md-12">"Client Satisfaction is our #1 Priority..."</blockquote>
			<div id="anim_frame_bot">
        <h2 id="anim-words-bottom">White Spider Designs</h2>
        <h2 id="anim-words1-bottom">Has You Covered.</h2>
        <img src="img/spider.png" alt="spider lowering" id="spider" />
        <img src="img/finish.png" alt="finished web screen" id="finish" />


      </div>
    </div>
  </div>
  <div class="row">
      <img class="col-md-6 bottom-image" src="img/optimize2.jpg" alt="bottom company image"/>
    <div class="box col-md-6">
      <h3>Contact Info</h3>
      <p><i class="fas fa-phone"></i>
				(555)-555-5555</p>
			<p><i class="fas fa-envelope-open-text"></i><a href="#">  contact@whitespiderdesigns.com</a></p>
      <h3>Social Media</h3>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-snapchat"></i>
    </div>
  </div>
</main>
<footer>
  <p>&copy; White Spider Design 2019</p>
</footer>
</body>
</html>
